# CoreAngEcom

./: CoreAngEcom.sln  readme.md
Core/CoreAngEcom.Application/: CoreAngEcom.Application.csproj
Core/CoreAngEcom.Application/Abstractions/: IProductService.cs
Core/CoreAngEcom.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CoreAngEcom.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/CoreAngEcom.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/CoreAngEcom.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/CoreAngEcom.Domain/: CoreAngEcom.Domain.csproj  test.cs
Core/CoreAngEcom.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/CoreAngEcom.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/CoreAngEcom.Persistence/: Configuration.cs  CoreAngEcom.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/CoreAngEcom.Persistence/Concretes/: ProductService.cs
Infrastructure/CoreAngEcom.Persistence/Contexts/: CoreAngEcomDbContext.cs
Infrastructure/CoreAngEcom.Persistence/Migrations/: 20220404142830_mig_1.Designer.cs  20220404142830_mig_1.cs  20220406132042_mig_1.Designer.cs  20220406132042_mig_1.cs  CoreAngEcomDbContextModelSnapshot.cs
Infrastructure/CoreAngEcom.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/CoreAngEcom.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/CoreAngEcom.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/CoreAngEcom.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/CoreAngEcom.Api/: CoreAngEcom.Api.csproj  Program.cs  appsettings.json
Presentation/CoreAngEcom.Api/Controllers/: ProductsController.cs
Presentation/CoreAngEcom.Api/Properties/: launchSettings.json
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/: index.html
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/components/: components.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/components/customer/: customer.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/components/dashboard/: dashboard.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/components/order/: order.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/components/products/: products.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/layout/: layout.component.scss
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/layout/components/: components.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/admin/layout/components/sidebar/: sidebar.component.html
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/ui/components/baskets/: baskets.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/ui/components/home/: home.module.ts
Presentation/CoreAngEcom.Client/CoreAngEcom.Client/src/app/ui/components/products/: products.module.ts
